/*
 * Typography
 */ 
$brandFont:     "courier-prime", monospace
$brandNormal:   400
$brandBold:     700

$copyFont:      "freight-sans-pro", "Helvetica Neue", sans-serif
$copyBook:      400
$copyMedium:    500
$copySemibold:  600
$copyBold:      700


/*
 * Colours
 */
$brandDark:     #141e26
$brandShade1:   #1fa698
$brandShade2:   #1b8c81
$brandShade3:   #1d736a
$brandWhite:    #f2f2f2


/*
 * Bootstrap
 */
$font-family-sans-serif:  $copyFont
$font-family-monospace:   $brandFont
$font-size-base:          20px
$headings-font-family:    $copyFont
$headings-font-weight:    $copySemibold
$brand-primary:           $brandShade3
$brand-info:              $brandShade2

// Bootstrap MQ values
$screen-xs-max: 767px
$screen-sm-min: 768px
$screen-sm-max: 991px
$screen-md-min: 992px
$screen-md-max: 1199px
$screen-lg-min: 1200px


/*
 * Libs
 */
@import bootstrap
@import bourbon


/*
 *  Global
 */
.magic-word
  background-color: #ddd
  border-radius: 0.2em
  padding: 0 0.4em
  font-family: $brandFont, monospace
  font-weight: $brandNormal

.has-magic-words
  line-height: 1.3

/*
 *  Landing
 */
.jumbotron
  background-color: $brandShade1
  position: relative
  margin-bottom: 0

  .logo-marq
    position: absolute  
    max-width: 100%
    width: 100%
    

  .logo-type
    color: white
  .lead
    color: $brandShade3
    padding-left: 0.2em

.logo-type
  font-weight: $copySemibold
  .domain
    font-weight: $copyMedium
    color: $brandShade2 !important

#journey-cta
  clear: left

#pixies
  opacity: 0.7

.alert
  margin-bottom: 0
  border-radius: 0


@media (max-width: $screen-xs-max)
  .jumbotron
    padding: 0

    .logo-type
      font-size: 32px
    .lead
      font-size: 20px
      margin-bottom: 0.5em

    .logo-marq
      width: 22px
      top: 1em
      left: 0.7em
    
    .hero-type
      margin-left: 1.35em
  
  #journey-cta
    text-align: center


@media (min-width: $screen-sm-min)
  .jumbotron
    padding-top: 0.5em

    .logo-marq
      width: 72px
      top: 1.5em

    .hero-type
      margin-left: 3.4em
  
  #journey-cta  
    margin-left: 3.4em
    .btn
      margin-right: 0.5em

@media (min-width: $screen-md-min)
  .jumbotron
    margin-bottom: 1em
    padding: 1em 1em 2em

    .hero-icon
      text-align: center
    .logo-marq
      position: relative
      width: 88px
      left: auto
    .hero-type
      margin-left: 0
  
  #journey-cta
    margin-left: 0
    .btn
      font-size: 28px





/*
 *  Navbar
 */
.navbar
  border-radius: 0
  background-color: $brandShade1

  a
    color: $brandShade2


/*
 *  Generating Key
 */
#genrating-key
  text-align: center
  margin-top: 60px

@import loader


/*
 *  Messages
 */
#messages

  .update-status
    margin-top: 1em
    overflow: hidden 

#messages-container
  clear: both

.message-list
  .list-group-item
    max-height: 110px
    overflow: hidden
    position: relative

    &::after
      content: ""
      display: block
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 0
      padding: 25px 0
      background-color: red
      +linear-gradient(rgba(#fff, 0), rgba(#fff, 0.8))

    &:hover::after
      +linear-gradient(rgba(#F5F5F5, 0), rgba(#F5F5F5, 0.8))



  .time-ago
    color: $brandShade2 !important
  .encrypted  
    color: #ccc
    font-family: $brandFont


#new-message
  h2
    line-height: 1.3

  textarea
    resize: vertical

/*
 * Input Magic Words
 */
#input-magic-words
  h2
    margin-bottom: 1em
  input[type=text]
    margin-bottom: 1em






